<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="first.css">
<script>
window.onload = function () {
  CanvasJS.addColorSet("greenShades",
                [//colorSet Array

                "#c70039",
                "#534e52",
                "#3c1b1f",
                ])

var chart = new CanvasJS.Chart("chartContainer", {
  backgroundColor: "#f7f7f7",
	animationEnabled: true,
	theme: "light2",

  colorSet: "greenShades",

	title:{
		text: "Average Number of Art-historian",
      fontFamily: "sans-serif",
        fontSize: 20,
        margin: 45,
        padding: 15,
       borderThickness: 5,
       cornerRadius: 5,


	},
	axisY: {
    title: "avg",
    titleFontSize: 15,
    titleFontFamily: "sans-serif",
    titleFontColor: "black",
     margin:10,
	},
  axisX: {
    title: "year",
    titleFontSize: 15,
    titleFontFamily: "sans-serif",
       titleFontColor: "black",
       margin:25,
	},
	data: [{
		type: "column",
		showInLegend: true,
		legendMarkerColor: "grey",
		legendText: "",
		dataPoints: [
				{ label: "1880s", y: 1,toolTipContent:"Gustav Ludwig</br>Cornelius von Fabriczy"},
			{ label: "1890s", y: 1.3, toolTipContent:"Cornelius von Fabriczy</br>Aby Warburg</br>Ernst Steinmann"},
			{ label: "1900s", y: 2.2,toolTipContent:"Cornelius von Fabriczy</br>Ernst Steinmann</br>Aby Warburg</br>Gustav Ludwig" },
			{ label: "1910s", y: 2,toolTipContent:"Aby Warburg</br>Cornelius von Fabriczy</br>Ernst Steinmann</br>Kurt Badt" },
			{ label: "1920s", y: 2.9,toolTipContent:"Aby Warburg</br>Ernst Steinmann</br>Fritz Heinemann</br>Ulrich Middeldorf</br>Werner Cohn" },
			{ label: "1930s", y: 5.4,toolTipContent:"Ernst Steinmann</br>Fritz Heinemann</br>John Pope-Hennessy</br>Ulrich Middeldorf</br>Werner Cohn</br>Aby Warburg</br>Wolfgang Lotz" },
      { label: "1940s", y: 7.6,toolTipContent:"Ernst Steinmann</br>Fritz Heinemann</br>John Pope-Hennessy</br>Ulrich Middeldorf</br>Werner Cohn</br>Wolfgang Lotz</br>Richard Krautheimer</br>Leo Steinberg research</br>Federico Zeri</br>Luisa Vertova" },
      { label: "1950s", y: 9.7,toolTipContent:"Ernst Steinmann</br>Federico Zeri</br>Fritz Heinemann</br>John Pope-Hennessy</br>Leo Steinberg research</br>Richard Krautheimer</br>Ulrich Middeldorf</br>Werner Cohn</br>Wolfgang Lotz</br>Luisa Vertova</br>Ellis Waterhouse</br>Kurt Badt"},
      { label: "1960s", y: 9.6,toolTipContent:"Ernst Steinmann</br>Federico Zeri</br>Fritz Heinemann</br>John Pope-Hennessy</br>Leo Steinberg research</br>Luisa Vertova</br>Richard Krautheimer</br>Ulrich Middeldorf</br>Werner Cohn</br>Wolfgang Lotz</br>Everett Fahy" },
      { label: "1970s", y: 9.4,toolTipContent:  "Ernst Steinmann</br>Everett Fahy</br>Federico Zeri</br>Fritz Heinemann</br>John Pope-Hennessy</br>Leo Steinberg</br>Leo Steinberg research</br>Luisa Vertova</br>Richard Krautheimer</br>Ulrich Middeldorf</br>Wolfgang Lotz,Ellis Waterhouse" },
      { label: "1980s", y: 9.0,toolTipContent:  "Ernst Steinmann</br>Everett Fahy</br>Federico Zeri</br>Fritz Heinemann</br>John Pope-Hennessy</br>Leo Steinberg research</br>Luisa Vertova</br>Richard Krautheimer</br>Ulrich Middeldorf</br>Wolfgang Lotz</br>Kurt Badt</br>Leo Steinberg</br>Stefano Tumidei</br>Julian Kliemann" },
      { label: "1990s", y: 7.6,toolTipContent:   "Ernst Steinmann</br>Everett Fahy</br>Federico Zeri</br>John Pope-Hennessy</br>Julian Kliemann</br>Leo Steinberg research</br>Luisa Vertova</br>Richard Krautheimer</br>Stefano Tumidei</br>Wolfgang Lotz"},
      { label: "2000s", y: 4.5,toolTipContent:"Everett Fahy</br>Federico Zeri</br>Julian Kliemann</br>Luisa Vertova</br>Richard Krautheimer</br>Stefano Tumidei</br>Leo Steinberg</br>Ulrich Middeldorf" },
      { label: "2010s", y: 2.8,toolTipContent:  "Everett Fahy</br>Julian Kliemann</br>Luisa Vertova</br>Stefano Tumidei</br>Leo Steinberg" },
      { label: "2020s", y: 1,toolTipContent:"Leo Steinberg" }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
  <div style="margin: auto ; width: 50%;position: relative; padding-top:20px;padding-left:50px;">
    <h1>First Question:</h1>
    <h2>How does the study of Renaissance evolve during time? Are there specific moments or some evolutions during history in which the study of Renaissance either spread or stopped for some reasons?</h2>
    <p>here goes the explanation</p>

  </div>
    <div id="chartContainer" style="height:0; width: 40%; margin:200px 200px;"></div>

<div calss="container">
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-oe15{background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-oe15"><img src="./image/Middeldorf.jpg" alt="Image" width="70" height="70"></th>
  </tr>
</thead>
<tbody>
  <th class="tg-oe15"><img src="./image/krautheimer.jpg" alt="Image" width="70" height="70"></th>

  <tr>
    <td class="tg-oe15"><img src="./image/baratto.jpg" alt="Image" width="70" height="70"></td>
  </tr>
  <tr>
    <td class="tg-oe15"><img src="./image/waterhouse.jpg" alt="Image" width="70" height="70"></td>
  </tr>
  <tr>
    <td class="tg-zv4m"><img src="./image/richard.jpg" width="70" height="70"></td>
  </tr>
  <tr>
    <td class="tg-zv4m"><img src="./image/steinmann.jpg" width="70" height="70"></tr>
      <tr>
        <td class="tg-zv4m"><img src="./image/hennessy.jpg" width="70" height="70"></td>
      </tr>
</tbody>
</table>
	</div>

  <div class="right">
    <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-oe15{background-color:#ffffff;border-color:#ffffff;text-align:left;vertical-align:top}
  .tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-oe15"><img src="./image/steinmann.jpg" alt="Image" width="70" height="70"></th>
    </tr>
  </thead>
  <tbody>
    <th class="tg-oe15"><img src="./image/steinberg.jpg" alt="Image" width="70" height="70"></th>
    <tr>
      <td class="tg-oe15"><img src="./image/fahy.jpg" alt="Image" width="70" height="70"></td>
    </tr>
    <tr>
      <td class="tg-oe15"><img src="./image/hertz.jpg" alt="Image" width="70" height="70"></td>
    </tr>
    <tr>
      <td class="tg-zv4m"><img src="./image/lotz.jpg" width="70" height="70"></td>
    </tr>
    <tr>
      <td class="tg-zv4m"><img src="./image/warburg.jpg" width="70" height="70"></td>
    </tr>
    <tr>
      <td class="tg-zv4m"><img src="./image/cohn.jfif" width="70" height="70"></tr>
  </tbody>
  </table>
  	</div>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

</html>
