<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="team.css">
</head>
<body>
  <div>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-r03m{background-color:#ffffff;border-color:#ffffff;color:#343434;text-align:center;vertical-align:top}
</style>
<table class="tg" align="center">
<thead>
  <tr>
    <th class="tg-r03m">Alessia Cioffi</th>
    <th class="tg-r03m">Sara Cioffi</th>
    <th class="tg-r03m">Sara Amayeh</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-r03m">Data Analysis</td>
    <td class="tg-r03m">Data collection and integration</td>
    <td class="tg-r03m">Data Visualization-website</td>
  </tr>
</tbody>
</table>
    
  </div>


</body>
</html>
